image: php:7.4-fpm-alpine
stages:
 - test
 - deploy
test:
 stage: test
 script:
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar require --dev phpunit/phpunit ^9
  - php -r "require_once 'index.php';"
  - php vendor/bin/phpunit CalculatorTest.php
deploy:
 stage: deploy
 script:
  - cp index.php /var/www/html/